apiVersion: v1
data:
  REDIS_OUTPUT_KEY: leonardooliveira-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-12T21:26:40Z"
  name: outputkey
  namespace: leonardomaia
  resourceVersion: "4398899"
  uid: df40418c-d994-4198-8409-e24e5adeb205
