apiVersion: v1
data:
  REDIS_OUTPUT_KEY: leonardooliveira-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-12T20:05:27Z"
  name: outputkey
  namespace: leonardomaia
  resourceVersion: "4391516"
  uid: 7fdd4321-8671-4615-9358-37fa75447545
