apiVersion: v1
data:
  REDIS_OUTPUT_KEY: leonardooliveira-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-13T16:47:09Z"
  name: outputkey
  namespace: leonardomaia
  resourceVersion: "4507025"
  uid: eef29277-f1fe-48c4-83dd-596218db5841
