apiVersion: v1
data:
  REDIS_OUTPUT_KEY: leonardooliveira-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-13T21:53:23Z"
  name: outputkey
  namespace: leonardomaia
  resourceVersion: "4540727"
  uid: f7d23ad6-00b1-4fb0-83c0-7e1db2dc3e63
