apiVersion: v1
data:
  REDIS_OUTPUT_KEY: leonardooliveira-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-13T18:40:14Z"
  name: outputkey
  namespace: leonardomaia
  resourceVersion: "4519694"
  uid: 91a2f0e4-99ba-4571-b0f4-135da303c108
